
item_jelly.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 773, 449
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
item_jelly
  rotate: false
  xy: 2, 234
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 2, 36
  size: 168, 196
  orig: 168, 196
  offset: 0, 0
  index: -1
jelly2/item_jelly
  rotate: false
  xy: 518, 237
  size: 253, 255
  orig: 253, 255
  offset: 0, 0
  index: -1
jelly3/item_jelly
  rotate: false
  xy: 260, 234
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
